{
  "name": "storejs",
  "version": "2.0.1",
  "description": "Local storage localstorage package provides a simple API",
  "homepage": "https://jaywcjlove.github.io/store.js/",
  "author": "kenny wang <wowohoo@qq.com>",
  "license": "MIT",
  "main": "dist/store.cjs.js",
  "module": "dist/store.esm.js",
  "browser": "dist/store.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/store.js.git"
  },
  "types": "types/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "node scripts/build.js",
    "watch": "node scripts/watch.js",
    "types": "tsc -p ./types",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage && npm run types"
  },
  "keywords": [
    "storejs",
    "store",
    "storage",
    "local",
    "localstorage"
  ],
  "files": [
    "dist/*.js",
    "types/index.d.ts"
  ],
  "markdown-to-html": {
    "reurls": {
      "./README-zh.md": "index.zh.html",
      "./README.md": "index.html"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-async-to-generator": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@type-challenges/utils": "0.1.1",
    "bannerjs": "2.1.0",
    "colors-cli": "^1.0.29",
    "rollup": "^3.17.3",
    "tsbb": "^3.7.9",
    "zlib": "1.0.5"
  },
  "dependencies": {}
}
