{
  "name": "storejs",
  "version": "1.0.25",
  "description": "Local storage localstorage package provides a simple API",
  "homepage": "https://github.com/jaywcjlove/store.js",
  "main": "dist/store.common.js",
  "module": "dist/store.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/store.js.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/watch.js",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch"
  },
  "keywords": [
    "storejs",
    "store",
    "storage",
    "local",
    "localstorage"
  ],
  "author": "kenny wang <wowohoo@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaywcjlove/store.js/issues"
  },
  "jset": {
    "bail": true,
    "verbose": true,
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)+(spec|test).js?(x)"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "bannerjs": "^1.0.5",
    "colors-cli": "^1.0.18",
    "jest": "23.6.0",
    "rollup": "^0.66.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "uglify-js": "^3.4.9",
    "zlib": "^1.0.5"
  },
  "dependencies": {}
}
